public class OrderAgnosticBS {
    public static void main(String[] args) {
        //int[] arr = {1, 2, 3, 4, 5, 6, 7, 9, 12, 34, 45, 67};
        int[] arr = {99,87,65,34,27,23,2};
        int target = 34;
        int ans = OrderBS(arr, target);
        System.out.println(ans);
    }

    static int OrderBS(int[] arr, int target) {
        int start = 0;
        int end = arr.length - 1;
        boolean isASc = arr[start] < arr[end];
        while (start <= end) {
            int mid = start + (end - start) / 2;
            if (arr[mid] == target)
                return mid;
            if (isASc) {
                if (target < arr[mid])
                    end = mid - 1;
                else
                    start = mid + 1;
            } else {
                if (target > arr[mid])
                    end = mid - 1;
                else
                    start = mid + 1;
            }
        }
        return -1;
    }
}
